# RabbitMQUsing.Net

./: README.md
RabbitMQUsing.Net/: RabbitMQUsing.Net.sln
RabbitMQUsing.Net/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Api/Properties/: launchSettings.json
RabbitMQUsing.Net/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
RabbitMQUsing.Net/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Application/Services/: AccountService.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
RabbitMQUsing.Net/MicroRabbit.Banking.Data/Content/: BankingDbContext.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Data/Migrations/: 20230521153230_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
RabbitMQUsing.Net/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Domain/Interfaces/: IAccount.cs
RabbitMQUsing.Net/MicroRabbit.Banking.Domain/Models/: Account.cs
RabbitMQUsing.Net/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
RabbitMQUsing.Net/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
RabbitMQUsing.Net/MicroRabbit.MVC/: Program.cs
RabbitMQUsing.Net/MicroRabbit.MVC/Controllers/: HomeController.cs
RabbitMQUsing.Net/MicroRabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
RabbitMQUsing.Net/MicroRabbit.MVC/Models/DTO/: TransferDTO.cs
RabbitMQUsing.Net/MicroRabbit.MVC/Properties/: launchSettings.json
RabbitMQUsing.Net/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
RabbitMQUsing.Net/MicroRabbit.MVC/Views/Home/: Index.cshtml
RabbitMQUsing.Net/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
RabbitMQUsing.Net/MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  Program.cs  appsettings.json
RabbitMQUsing.Net/MicroRabbit.Transfer.API/Controllers/: TransferController.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.API/Properties/: launchSettings.json
RabbitMQUsing.Net/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
RabbitMQUsing.Net/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Application/Services/: TransferService.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
RabbitMQUsing.Net/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Data/Migrations/: 20230521201807_Transfer Initial Migration.Designer.cs  20230521201807_Transfer Initial Migration.cs  20230521202002_Transfer  Migration.Designer.cs  20230521202002_Transfer  Migration.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
RabbitMQUsing.Net/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Domain/Interfaces/: ITransferLog.cs
RabbitMQUsing.Net/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
RabbitMQUsing.Net/MicroRabbitMQ.Domain.Core/: MicroRabbitMQ.Domain.Core.csproj
RabbitMQUsing.Net/MicroRabbitMQ.Domain.Core/Bus/Interface/: IEventBus.cs  IEventHandler.cs
RabbitMQUsing.Net/MicroRabbitMQ.Domain.Core/Commands/: Command.cs
RabbitMQUsing.Net/MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
RabbitMQUsing.Net/MicroRabbitWebAPI/: ConfigureSwaggerOptions.cs  MicroRabbit.Banking.Api.OldToBeRenoved.csproj  Program.cs  appsettings.json
RabbitMQUsing.Net/MicroRabbitWebAPI/Controllers/: BankingController.cs
RabbitMQUsing.Net/MicroRabbitWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMQUsing.Net/MicroRabbitWebAPI/Pages/Shared/: _Layout.cshtml
RabbitMQUsing.Net/MicroRabbitWebAPI/Properties/: launchSettings.json
